# discount-service

./: Dockerfile  README.md  build.gradle
.github/workflows/: build.yml
src/main/java/pl/inpost/discountservice/: DiscountServiceApplication.java
src/main/java/pl/inpost/discountservice/api/: ProductDiscountsController.java  ProductPriceController.java
src/main/java/pl/inpost/discountservice/dto/: ProductOrder.java
src/main/java/pl/inpost/discountservice/dto/request/: ProductOrder.java
src/main/java/pl/inpost/discountservice/dto/response/: ErrorResponse.java  NotFoundResponse.java  Response.java  SuccessResponse.java  SuccessResponseWithData.java
src/main/java/pl/inpost/discountservice/model/: AmountDiscount.java  Discount.java  PercentageDiscount.java  ProductDiscounts.java  ProductPrice.java
src/main/java/pl/inpost/discountservice/model/service/response/: RequestErrorServiceResponse.java  ServiceResponse.java  SuccessServiceResponse.java
src/main/java/pl/inpost/discountservice/resource/: ProductDiscountsInMemoryResource.java  ProductDiscountsResource.java
src/main/java/pl/inpost/discountservice/service/: ProductDiscountService.java  ProductDiscountServiceImpl.java  ProductPriceService.java  ProductPriceServiceImpl.java
src/main/resources/: application.yml
src/test/groovy/pl/inpost/discountservice/: IntegrationTest.groovy
src/test/groovy/pl/inpost/discountservice/api/: ProductDiscountsControllerSpec.groovy  ProductPriceControllerSpec.groovy
src/test/groovy/pl/inpost/discountservice/resource/: TestProductDiscountsResource.groovy
src/test/java/pl/inpost/discountservice/: DiscountServiceApplicationTests.java
src/test/java/pl/inpost/discountservice/service/: ProductDiscountServiceImplTest.java  ProductPriceServiceImplTest.java
